{
  "expo": {
    "name": "assignment4_DigiPet",
    "slug": "assignment4_DigiPet",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_new.png",
      "resizeMode": "cover",
      "backgroundColor": "#7ed957"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.stefan.digipet",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ca.stefan.digipet",
      "versionCode": 10001
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "router-demo",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4f8b50df-c97d-411e-ab54-323d9bfbcc49"
      }
    }
  }
}
